{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "jsxSingleQuote": true,
  "sortTailwindcss": {},
  "sortImports": {
    "groups": ["builtin", "external", "internal", "parent", "sibling", "index"]
  }
}
